## BlueSparrow UbuntuTweaks

# Installation
To get the tweaks run this command in your terminal:
```bash
/bin/bash -c "$(curl -fsSL https://gitlab.com/bluesparrow/ubuntutweaks/-/raw/v1/get.sh)"
```
You can replace "v1" with choosen version of this utility

# Usage
You can use the utility by using this command:
```bash
bs-ubuntutweaks [command [argument]]
```

Of courese, there are the "help", "install list" and "configure list" commands to help you understand the functionality of the utility.
